[ INFO] [1402413002.087262181]: Port servo position in deg: 260.239217           Thrust in newtons: -2.890103
[ INFO] [1402413002.087327403]: Starboard servo position in deg: 121.763022              Thrust in newtons: -16.870792
[ INFO] [1402413002.107282832]: Port servo position in deg: 260.239217           Thrust in newtons: -2.890103
[ INFO] [1402413002.107363371]: Starboard servo position in deg: 121.763022              Thrust in newtons: -16.870792
[ INFO] [1402413002.127298460]: Port servo position in deg: 260.239217           Thrust in newtons: -2.890103
[ INFO] [1402413002.127371492]: Starboard servo position in deg: 121.763022              Thrust in newtons: -16.870792
[ INFO] [1402413002.147332040]: Port servo position in deg: 260.239217           Thrust in newtons: -2.890103
[ INFO] [1402413002.147526660]: Starboard servo position in deg: 121.763022              Thrust in newtons: -16.870792
[ INFO] [1402413002.167260033]: Port servo position in deg: 260.239217           Thrust in newtons: -2.890103
[ INFO] [1402413002.167347671]: Starboard servo position in deg: 121.763022              Thrust in newtons: -16.870792
[ INFO] [1402413002.187287238]: Port servo position in deg: 260.239217           Thrust in newtons: -2.890103
[ INFO] [1402413002.187393529]: Starboard servo position in deg: 121.763022              Thrust in newtons: -16.870792
[ INFO] [1402413002.207259670]: Port servo position in deg: 260.239217           Thrust in newtons: -2.890103
[ INFO] [1402413002.207323960]: Starboard servo position in deg: 121.763022              Thrust in newtons: -16.870792
[ INFO] [1402413002.227274850]: Port servo position in deg: 260.239217           Thrust in newtons: -2.890103
[ INFO] [1402413002.227378176]: Starboard servo position in deg: 121.763022              Thrust in newtons: -16.870792
 
